<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Diabetes</title></head>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' typr='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arino' rel='stylesheet' typr='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hindi:300' rel='stylesheet' typr='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' typr='text/css'>
 <style>
    /* CSS code for button */
    body {
  background-image: url('../static/images/world.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
</style>
</head>
<body>
<center>
<div class="login">
<font color="red">
<h1>Diabetes Prediction</h1>
</font>
<form action="{{url_for('predict')}}"method="post">
<br>
<br>
<input type="text" name="glucose" placeholder="Glucose" required="required"/>
<br>
<br>

<input type="text" name="blood pressure" placeholder="Blood Pressure" required="required"/>
<br>
<br>
<input type="text" name="insulin" placeholder="Insulin" required="required"/>
<br>
<br>
<input type="text" name="bmi" placeholder="BMI" required="required"/>
<br>
<br>

<input type="text" name="age" placeholder="Age" required="required"/>
<br>
<br>

<button type="submit" class ="btn btn-primary btn-block btn-large">Predict</button>
</form>
<br>
<br>
<h1>
<font color="yellow">
{{prediction_text}}
</font>
</h1>
</div>
</center>
<font color="blue">
<h1>
<ul>
Piyush Maurya
</font>
<br> 
7985445887</ul>
</h1>
</body>
</html>
